[strategy]

;掘金用户名
username=18721037520

;掘金密码
password=242613

;策略ID
strategy_id=strategy_t_0

;订阅证券代码或合约代码列表
subscribe_symbols=SHSE.600446.bar.60

;行情模式，2-实时行情模式，3-模拟行情模式，4-回放行情模式
mode=3

;交易服务地址，使用掘金终端交易时，地址为localhost:8001, 如果此项配置为空，则订单发往掘金云服务器
td_addr=localhost:8001

